{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "chanfana-openapi",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "a7e68c07-0810-4135-b2a9-d5492af548f3"
    }
  ]
}
